within HPF.Templates.Data.Examples;

record medium_office_light_mel_DCConnected_SD
    extends .HPF.Templates.Data.medoff_record_2(
    nconverter_lumA = 5,
    stepDown_indices_lumA={1,1,1,1,1},
nStepDown_lumA=sum(stepDown_indices_lumA),
nconverter_lumB= 5,
stepDown_indices_lumB={1,1,1,1,1},
nStepDown_lumB=sum(stepDown_indices_lumB),
nconverter_lumC = 5,
stepDown_indices_lumC={1,1,1,1,1},
nStepDown_lumC=sum(stepDown_indices_lumC),
nconverter_melA = 5,
stepDown_indices_melA={1,1,1,1,1},
nStepDown_melA=sum(stepDown_indices_melA),
nconverter_melB= 5,
stepDown_indices_melB={1,1,1,1,1},
nStepDown_melB=sum(stepDown_indices_melB),
nconverter_melC = 5,
stepDown_indices_melC={1,1,1,1,1},
nStepDown_melC=sum(stepDown_indices_melC),
nconverter_ACmelA = 1,
stepDown_indices_ACmelA={1},
nStepDown_ACmelA=sum(stepDown_indices_ACmelA),
nconverter_ACmelB = 1,
stepDown_indices_ACmelB={1},
nStepDown_ACmelB=sum(stepDown_indices_ACmelB),
nconverter_ACmelC = 1,
stepDown_indices_ACmelC={1},
nStepDown_ACmelC=sum(stepDown_indices_ACmelC),

dclumconv_phaseA={
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992)},

lum_phaseA={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=6360),
          Pnom={6360},
          R={0},
          tableName={"L1-Core-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1296),
          Pnom={1296},
          R={0},
          tableName={"L1-Zn1-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=860),
          Pnom={860},
          R={0},
          tableName={"L1-Zn2-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1248),
          Pnom={1248},
          R={0},
          tableName={"L1-Zn3-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=803),
          Pnom={803},
          R={0},
          tableName={"L1-Zn4-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")})},

dclumconv_phaseB={
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992)},

lum_phaseB={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=6091),
          Pnom={6091},
          R={0},
          tableName={"L1-Core-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1678),
          Pnom={1678},
          R={0},
          tableName={"L1-Zn1-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=940),
          Pnom={940},
          R={0},
          tableName={"L1-Zn2-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1203),
          Pnom={1203},
          R={0},
          tableName={"L1-Zn3-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=745),
          Pnom={745},
          R={0},
          tableName={"L1-Zn4-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")})},

dclumconv_phaseC={
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992)},

lum_phaseC={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=6251),
          Pnom={6251},
          R={0},
          tableName={"L1-Core-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1371),
          Pnom={1371},
          R={0},
          tableName={"L1-Zn1-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=739),
          Pnom={739},
          R={0},
          tableName={"L1-Zn2-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1397),
          Pnom={1397},
          R={0},
          tableName={"L1-Zn3-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=771),
          Pnom={771},
          R={0},
          tableName={"L1-Zn4-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")})},

dcmelconv_phaseA={
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992)},

mel_phaseA={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=7909),
          Pnom={7909},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1608),
          Pnom={1608},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1059),
          Pnom={1059},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1582),
          Pnom={1582},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=994),
          Pnom={994},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")})},

dcmelconv_phaseB={
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992)},

mel_phaseB={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=7893),
          Pnom={7893},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1614),
          Pnom={1614},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1053),
          Pnom={1053},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1589),
          Pnom={1589},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=994),
          Pnom={994},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")})},

dcmelconv_phaseC={
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992),
.HPF.Data.ConverterModels.DC2DC_StepDown.ModelData(V = 48, alpha = 4.27984, beta = -0.004643965, gamma = 0.0000985992)},

mel_phaseC={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=7909),
          Pnom={7909},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1608),
          Pnom={1608},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1053),
          Pnom={1053},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1589),
          Pnom={1589},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=994),
          Pnom={994},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")})},
ACmelconv_phaseA={
            .HPF.Templates.Data.ACConverter(name="http://app.speckle.systems/projects/5d1eafd224/objects/3cea82a3ed4f00f328f78d786890d58f",
                V_Rect=19.5,
                nomP=1,
                nomV=120,
                vAngle=0,
                P_stby=0,
                P_DCmin=2.25,
                alpha=0.0,beta=0.0,gamma=0.0,
                ac_length=0.0)
  },
ACmel_phaseA={
            .HPF.Templates.Data.LoadwStepDown(
                nLoad=1,
                loadNames={"http://app.speckle.systems/projects/5d1eafd224/objects/3cea82a3ed4f00f328f78d786890d58f"},
                stepDownName="stepDown1",
                stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=1.0),
                Pnom={1.0},
                R={0},
                tableName={"zero_schedule"},
                fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/zero_schedule.txt")},
                poe_length=0)},
ACmelconv_phaseB={
            .HPF.Templates.Data.ACConverter(name="http://app.speckle.systems/projects/5d1eafd224/objects/3cea82a3ed4f00f328f78d786890d58f",
                V_Rect=19.5,
                nomP=1,
                nomV=120,
                vAngle=0,
                P_stby=0,
                P_DCmin=2.25,
                alpha=0.0,beta=0.0,gamma=0.0,
                ac_length=0.0)
  },
ACmel_phaseB={
            .HPF.Templates.Data.LoadwStepDown(
                nLoad=1,
                loadNames={"http://app.speckle.systems/projects/5d1eafd224/objects/3cea82a3ed4f00f328f78d786890d58f"},
                stepDownName="stepDown1",
                stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=1.0),
                Pnom={1.0},
                R={0},
                tableName={"zero_schedule"},
                fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/zero_schedule.txt")},
                poe_length=0)},
ACmelconv_phaseC={
            .HPF.Templates.Data.ACConverter(name="http://app.speckle.systems/projects/5d1eafd224/objects/3cea82a3ed4f00f328f78d786890d58f",
                V_Rect=19.5,
                nomP=1,
                nomV=120,
                vAngle=0,
                P_stby=0,
                P_DCmin=2.25,
                alpha=0.0,beta=0.0,gamma=0.0,
                ac_length=0.0)
  },
ACmel_phaseC={
            .HPF.Templates.Data.LoadwStepDown(
                nLoad=1,
                loadNames={"http://app.speckle.systems/projects/5d1eafd224/objects/3cea82a3ed4f00f328f78d786890d58f"},
                stepDownName="stepDown1",
                stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=1.0),
                Pnom={1.0},
                R={0},
                tableName={"zero_schedule"},
                fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/zero_schedule.txt")},
                poe_length=0)}

);

end medium_office_light_mel_DCConnected_SD;
