within HPF.Templates.Data.Examples;

record medium_office_SD
    extends .HPF.Templates.Data.medoff_record_2(
    nconverter_lumA = 5,
    stepDown_indices_lumA={1,1,1,1,1},
nStepDown_lumA=sum(stepDown_indices_lumA),
nconverter_lumB= 5,
stepDown_indices_lumB={1,1,1,1,1},
nconverter_lumC = 5,
stepDown_indices_lumC={1,1,1,1,1},
nconverter_melA = 5,
stepDown_indices_melA={1,1,1,1,1},
nconverter_melB= 5,
stepDown_indices_melB={1,1,1,1,1},
nconverter_melC = 5,
stepDown_indices_melC={1,1,1,1,1},
lumconv_phaseA={.HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=6360,
          nomV=120,
          vAngle=0,
          P_stby=220,
          P_DCmin=475,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1296,
          nomV=120,
          vAngle=0,
          P_stby=45,
          P_DCmin=96,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=860,
          nomV=120,
          vAngle=0,
          P_stby=29,
          P_DCmin=65,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1248,
          nomV=120,
          vAngle=0,
          P_stby=42,
          P_DCmin=92,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=803,
          nomV=120,
          vAngle=0,
          P_stby=28,
          P_DCmin=60,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158)},
lum_phaseA={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=6360),
          Pnom={6360},
          R={0},
          tableName={"L1-Core-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=1296),
          Pnom={1296},
          R={0},
          tableName={"L1-Zn1-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=860),
          Pnom={860},
          R={0},
          tableName={"L1-Zn2-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=1248),
          Pnom={1248},
          R={0},
          tableName={"L1-Zn3-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=803),
          Pnom={803},
          R={0},
          tableName={"L1-Zn4-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")})},

lumconv_phaseB={.HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=6091,
          nomV=120,
          vAngle=0,
          P_stby=220,
          P_DCmin=475,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1678,
          nomV=120,
          vAngle=0,
          P_stby=58,
          P_DCmin=126,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=940,
          nomV=120,
          vAngle=0,
          P_stby=32,
          P_DCmin=70,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1203,
          nomV=120,
          vAngle=0,
          P_stby=41,
          P_DCmin=90,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=745,
          nomV=120,
          vAngle=0,
          P_stby=26,
          P_DCmin=56,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158)},
lum_phaseB={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=6091),
          Pnom={6091},
          R={0},
          tableName={"L1-Core-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=1678),
          Pnom={1678},
          R={0},
          tableName={"L1-Zn1-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=940),
          Pnom={940},
          R={0},
          tableName={"L1-Zn2-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=1203),
          Pnom={1203},
          R={0},
          tableName={"L1-Zn3-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=745),
          Pnom={745},
          R={0},
          tableName={"L1-Zn4-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")})},

lumconv_phaseC={.HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=6251,
          nomV=120,
          vAngle=0,
          P_stby=220,
          P_DCmin=475,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1371,
          nomV=120,
          vAngle=0,
          P_stby=47,
          P_DCmin=101,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=739,
          nomV=120,
          vAngle=0,
          P_stby=26,
          P_DCmin=56,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1397,
          nomV=120,
          vAngle=0,
          P_stby=48,
          P_DCmin=103,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=771,
          nomV=120,
          vAngle=0,
          P_stby=26,
          P_DCmin=56,
          alpha=0.05531240440138575, beta=0.26780368678680267, gamma=-0.04505497363565158)},
lum_phaseC={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=6251),
          Pnom={6251},
          R={0},
          tableName={"L1-Core-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=1371),
          Pnom={1371},
          R={0},
          tableName={"L1-Zn1-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=739),
          Pnom={739},
          R={0},
          tableName={"L1-Zn2-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=1397),
          Pnom={1397},
          R={0},
          tableName={"L1-Zn3-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=771),
          Pnom={771},
          R={0},
          tableName={"L1-Zn4-Lights"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_Light_LP.txt")})},

melconv_phaseA={.HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=7909,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1608,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1059,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1582,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=994,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046)},
mel_phaseA={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=7909),
          Pnom={7909},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1608),
          Pnom={1608},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1059),
          Pnom={1059},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1582),
          Pnom={1582},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=994),
          Pnom={994},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")})},

melconv_phaseB={.HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=7893,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1614,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1053,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1589,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=994,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046)},
mel_phaseB={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=7893),
          Pnom={7893},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1614),
          Pnom={1614},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1053),
          Pnom={1053},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1589),
          Pnom={1589},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=994),
          Pnom={994},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")})},

melconv_phaseC={.HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=7909,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1608,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1053,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=1589,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046),
       .HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=19.5,
          nomP=994,
          nomV=120,
          vAngle=0,
          P_stby=1.061566026,
          P_DCmin=2.25,
          alpha=0.030757367,beta=0.04979369,gamma=0.083605046)},
mel_phaseC={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=7909),
          Pnom={7909},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1608),
          Pnom={1608},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1053),
          Pnom={1053},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=1589),
          Pnom={1589},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")}),
        .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=994),
          Pnom={994},
          R={0},
          tableName={"L1-All-Laptops"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://PrototypeBuildingElectricalModels/Data/LoadProfiles/San-Diego-L1_MELs_LP.txt")})}
);
end medium_office_SD;
