within HPF.Templates.Data.Examples;

record medium_office_acdc
  extends .HPF.Templates.Data.ACConverterwLoads(
      nConverter=4,
      stepDown_indices={1,1,1,1},
      R={0,0,0,0},
      wireGaugeDC={.HPF.Types.WireGaugeDC.guage_POE_Patch,
        .HPF.Types.WireGaugeDC.guage_POE_Patch,
        .HPF.Types.WireGaugeDC.guage_POE_Patch,
        .HPF.Types.WireGaugeDC.guage_POE_Patch},
      length={0,0,0,0},
      loadwStepDown={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=50),
          R={0},
          tableName={"zero_schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/zero_schedule.txt")}),
.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=50),
          R={0},
          tableName={"zero_schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/zero_schedule.txt")}),
.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=50),
          R={0},
          tableName={"zero_schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/zero_schedule.txt")}),
.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=50),
          R={0},
          tableName={"zero_schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/zero_schedule.txt")})
         },
      loadwStepDown2={.HPF.Templates.Data.LoadwStepDown(
          stepDownData = .HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=5),          
          nLoad=1,
          Pnom={0.119},
          loadNames={"data center"},
          stepDownName="stepDown2",
          
          R={0},
          tableName={"schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/20_schedule.txt")}),
          .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          Pnom={0.476},
          loadNames={"interior lighting"},
          stepDownName="stepDown2",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=20),
          R={0},
          tableName={"schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/20_schedule.txt")}),
          .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          Pnom={0.047},
          loadNames={"exterior lighting"},
          stepDownName="stepDown2",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Igor_PoE_Driver_53W(Pnom=2),
          R={0},
          tableName={"schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/20_schedule.txt")}),
          .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          Pnom={0.357},
          loadNames={"plug load"},
          stepDownName="stepDown2",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.Laptop_18V_90W_LapChrg4(Pnom=15),
          R={0},
          tableName={"schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/20_schedule.txt")})
         },
      aCConverter={.HPF.Templates.Data.ACConverter(name="data center",
          V_Rect=45,
          nomP=5,
          nomV=277,
          vAngle=0,
          P_stby=0,
          P_DCmin=0.0,
          alpha=0, beta=0, gamma=0),
          .HPF.Templates.Data.ACConverter(name="interior lighting",
          V_Rect=45,
          nomP=20,
          nomV=277,
          vAngle=0,
          P_stby=0,
          P_DCmin=0.0,
          alpha=0, beta=0, gamma=0),
          .HPF.Templates.Data.ACConverter(name="exterior lighting",
          V_Rect=45,
          nomP=2,
          nomV=277,
          vAngle=0,
          P_stby=0,
          P_DCmin=0.0,
          alpha=0, beta=0, gamma=0),
          .HPF.Templates.Data.ACConverter(name="plug load",
          V_Rect=45,
          nomP=15,
          nomV=277,
          vAngle=0,
          P_stby=0,
          P_DCmin=0.0,
          alpha=0, beta=0, gamma=0)});
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end medium_office_acdc;
